spring.config.import = file:src/main/resources/env.yml

server.port = ${SERVER_PORT}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_PASSWORD}

